# JoinLeaveMessages

./: .env.example  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildscripts/: Build.1.18.2.gradle  Build.1.19.3.gradle  Build.1.20.2.gradle  Common.gradle  FabricTest.1.18.2.gradle  FabricTest.1.19.3.gradle  FabricTest.1.19.4.gradle  FabricTest.1.20.1.gradle  FabricTest.1.20.2.gradle  ForgeTest.1.18.2.gradle  ForgeTest.1.19.3.gradle  ForgeTest.1.20.1.gradle  ForgeTest.1.20.2.gradle
common/: build.gradle
common/src/main/java/com/networkglitch/common/: Config.java  Definitions.java  Logging.java
common/src/main/resources/: joinleavemessages.properties
fabric/1.18.2/: build.gradle  gradle.properties
fabric/1.18.2/src/main/java/com/networkglitch/joinleavemessages/: Joinleavemessages.java
fabric/1.18.2/src/main/java/com/networkglitch/joinleavemessages/mixin/: BroadcastChatMessageMixin.java  PlayerJoinMixin.java  PlayerLeaveMixin.java
fabric/1.18.2/src/main/resources/: fabric.mod.json  joinleavemessages.mixins.json
fabric/1.19.3/: build.gradle  gradle.properties
fabric/1.19.3/src/main/java/com/networkglitch/joinleavemessages/mixin/: PlayerJoinMixin.java  PlayerLeaveMixin.java
fabric/1.19.3/src/main/resources/: fabric.mod.json
fabric/1.20.2/: gradle.properties
fabric/1.20.2/src/main/java/com/networkglitch/joinleavemessages/: Joinleavemessages.java
fabric/1.20.2/src/main/java/com/networkglitch/joinleavemessages/mixin/: BroadcastChatMessageMixin.java  PlayerJoinMixin.java
fabric/1.20.2/src/main/resources/: fabric.mod.json  joinleavemessages.mixins.json
forge/1.18.2/: build.gradle  gradle.properties
forge/1.18.2/src/main/java/com/networkglitch/joinleavemessages/: Joinleavemessages.java
forge/1.18.2/src/main/java/com/networkglitch/joinleavemessages/mixin/: BroadcastChatMessageMixin.java  PlayerJoinMixin.java  PlayerLeaveMixin.java
forge/1.18.2/src/main/resources/: joinleavemessages.mixins.json  pack.mcmeta
forge/1.19.3/: build.gradle  gradle.properties
forge/1.19.3/src/main/java/com/networkglitch/joinleavemessages/: Joinleavemessages.java
forge/1.19.3/src/main/java/com/networkglitch/joinleavemessages/mixin/: PlayerJoinMixin.java
forge/1.20.2/: build.gradle  gradle.properties
forge/1.20.2/src/main/java/com/networkglitch/joinleavemessages/mixin/: BroadcastChatMessageMixin.java  PlayerJoinMixin.java  PlayerLeaveMixin.java
