# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mod_version=2.0.0
maven_group=com.networkglitch
archives_base_name=joinleavemessages
mod_name=joinleavemessages

final_build=build/libs/


custom_build_group = publishing
custom_test_group = verification