org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.0.0
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18.2

mod_id=joinleavemessages
mod_name=joinleavemessages
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.networkglitch
mod_authors=PHELMS
mod_description=Disables Join/Leave Messages, and provides a configuration to modify the messages
