org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
forge_version=48.0.0
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=official
mapping_version=1.20.2

mod_id=joinleavemessages
mod_name=joinleavemessages
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.networkglitch
mod_authors=PHELMS
mod_description=Disables Join/Leave Messages, and provides a configuration to modify the messages
