plugins {
    id 'java'
}
version = '1.0.0'
group = 'com.networkglitch'
repositories {
    mavenCentral()
}

configurations {
    compile.extendsFrom shadow
}
dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
}
jar {
    manifest {
        attributes([
                "Specification-Title": "NetworkGlitch Common",
                "Specification-Vendor": "www.networkglitch.com",
                "Specification-Version": "2", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Vendor" :"networkglitch.com"
        ])
    }
}
