org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19.3,)
forge_version=44.0.0
forge_version_range=[44,)
loader_version_range=[44,)

mapping_channel=official
mapping_version=1.19.3

mod_id=joinleavemessages
mod_name=joinleavemessages
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.networkglitch
mod_authors=PHELMS
mod_description=Disables Join/Leave Messages, and provides a configuration to modify the messages
